input {
    generator {
        message => "Hello world!"
        count => 10
        add_field => {cluster=> "foo" namespace=>"bar"}
    }
    beats {
        port => 5044
    }
}

output {
  vali {
    url => "${VALI_URL}"
  }
}
